[33mcommit b5d0cb4d6a45257fe421b27fe74f91743e389fc5[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m)[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Dec 15 15:52:16 2022 +0800

    Combine 2 new catalogs into one

[33mcommit 61f3b4323151be46ed52ac56d42ec015a611730b[m[33m ([m[1;31morigin/staging[m[33m)[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Dec 15 15:48:45 2022 +0800

    Combine 2 new catalogs into one

[33mcommit 41ffed3d4e9943a09524219310f039c7032a1dbd[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Dec 14 13:43:59 2022 +0800

    Add catalog book 2 fix

[33mcommit 925b153ddcc4e5584479fbc54a1f2945ce68e437[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Dec 14 13:38:58 2022 +0800

    Add catalog book 2

[33mcommit 212656d2af35651b22d625118530de4670986556[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Dec 14 13:35:28 2022 +0800

    replace old catalog

[33mcommit 389ccd0df750ea5c24fcaa75d17040bb064fd2f6[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Dec 14 13:29:55 2022 +0800

    Replace previous catalog - for testing

[33mcommit 3e2a2e4f72ca2ada18fc01d97b3901a389b5005f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Oct 6 15:30:43 2022 +0800

    Remove girls fair catalog from main menu for now

[33mcommit 9d1e49c84a1473f10ceb478e27e90f5f9f984956[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Sep 15 14:26:31 2022 +0800

    Update photo for Promos and Events

[33mcommit 435fee7d98b8bafdede4353b22b56b327f16a3b8[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Sep 9 14:01:41 2022 +0800

    Update girls fair url

[33mcommit 106549da347fb83627e6d7ee1cc523f94ea6c081[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Sep 5 12:52:57 2022 +0800

    Added Girl's fair catalog menu in Main Menu

[33mcommit 436bccb31ee58e35ea2a1ba1dcad183af8bef2f0[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Aug 15 14:55:01 2022 +0800

    Change Promos image

[33mcommit 00c1f6fe6bfc0f67a68b6db549a5da0cdf38858c[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Aug 15 14:35:51 2022 +0800

    Change Metro Mart url into valid one

[33mcommit 2c431d11994b09b46c2c57bd4e8e2e2a24c35db2[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Aug 12 22:14:28 2022 +0800

    Change url for promos in learn more

[33mcommit 92a677082ff746cabb8a0659d024b247750f57fc[m
Merge: 144e281 fcbe136
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Aug 12 19:43:46 2022 +0800

    Merge from dev

[33mcommit fcbe13634dc7ce113d3c05d0c6008b2c65d9f590[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Aug 12 19:39:57 2022 +0800

    Change gorob to gocart

[33mcommit a7f0b133de4bccd2d14b64418c2ffc5ce48eff38[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Aug 12 19:31:36 2022 +0800

    Change photos for August

[33mcommit 144e28195ab222f58a80fe79299dc4dfd2fa521b[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Jul 13 22:52:49 2022 +0800

    Chnage metromart url

[33mcommit b652e3fa58ebb981be2342a77c4902ad1a87cf19[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Jul 13 20:49:12 2022 +0800

    Remove old handoff implementation

[33mcommit 514550fe63a641f22713feb735334bb8781767da[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Jul 13 20:35:56 2022 +0800

    Remove orderBy in store query

[33mcommit 3a15563b1f18cc35b3d5a4a58d5bc508acaf6c72[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Jul 13 20:32:51 2022 +0800

    Add argument 'user'

[33mcommit b3e48cdce04272301fcc1fecc20946b8316f277d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Jul 13 20:27:51 2022 +0800

    Add async

[33mcommit c3ec6d8053a71d0778118c6e3b226cdc19b07e0b[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Jul 13 20:25:42 2022 +0800

    Heroku redeployment

[33mcommit 02ecf3639dfac3725b3b43cbd9214a6c8f0c309d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Jul 13 20:21:22 2022 +0800

    Add latest change from RDS

[33mcommit 1d3e34a29e0c3c3480c3a460511a20fd33f2a0fb[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Jul 13 16:26:42 2022 +0800

    Update postback value

[33mcommit 05d2331f2d72094938290488281021ffffc99a46[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jun 11 14:20:38 2022 +0800

    Change moveTo -> met

[33mcommit 19661d35a165093cabfe989ce0e36868cbe382a6[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jun 11 14:14:20 2022 +0800

    Add metromart + change promos and events photo

[33mcommit fc9ad4611e38535da9315f446c937c862b56fc07[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jun 4 13:09:35 2022 +0800

    Chnage all TEmporaryTenant to Tenant

[33mcommit a891be3a1f5a201bc9bebe0077b1b64f91d55efd[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jun 4 13:01:29 2022 +0800

    update updateCUrrentSession

[33mcommit f666b13c1895deec47fd91f9dbe6a43f35353f4e[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jun 4 12:49:00 2022 +0800

    Change db collection

[33mcommit c8f1a8f1a4c06f9beb1356d168e93bd1376e725a[m
Merge: 066bd0e 7a779bb
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jun 4 09:21:43 2022 +0800

    merge conflict resolution

[33mcommit 066bd0e9b1a8c8c5b5f85133193fecec3bd1e4c3[m
Merge: 0f03d54 1001101
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jun 4 09:15:56 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit 1001101746fcc71d137b9ed17cc1914c62b624f6[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jun 4 09:11:31 2022 +0800

    user raw user.id in inner Customers subcollection

[33mcommit 1ce756d5c7886fe4ae87ff4dacd5bfc8e6e63537[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Jun 3 19:55:38 2022 +0800

    Import helper

[33mcommit dc63cc7385681837eb8e88ceae7440c4944955fd[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Jun 3 19:52:28 2022 +0800

    save raw user.id in docId

[33mcommit e58fe575eb872961581feb164ef927e30fbe6cb6[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Jun 3 19:50:00 2022 +0800

    Add trimSlashUserId

[33mcommit 8c356d56e428bcbba0dabaceef780125e27dac88[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Jun 3 13:31:44 2022 +0800

    Apply new changes from RDS

[33mcommit 57dc5c6e1a3e2f5c9019f34ec4e7a3b6b5a03fc5[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 31 11:51:20 2022 +0800

    call addCustomersMainPsid for every message

[33mcommit 89b2553730b2529c7f6fde0f11d91f76eca3e6bc[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 31 00:24:38 2022 +0800

    Change postback values in choose store

[33mcommit c061892a2f4e7c7104d7c712cb977fbaad64278d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 31 00:21:56 2022 +0800

    Change postback values in Composer

[33mcommit 794340697bf32b83771534c99709cc45ad1c42ea[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 31 00:10:17 2022 +0800

    Remove braces in returning confirmHandoffMsg in responder

[33mcommit 3f25b60c54bd59f85f769c3844ef6d04260e2f5d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 31 00:05:51 2022 +0800

    Add postback keyword for filtering postbacks

[33mcommit dd249610984c4510d55397d807e0e0808bb0756d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 31 00:02:34 2022 +0800

    Add import for Factory

[33mcommit 3aebd2fc6c6a02f08cd84b86de68a73bfe92a4f8[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon May 30 23:57:03 2022 +0800

    Change postback values for Main Menu and Learn More buttons

[33mcommit 9207cf65ca14ab8cfc61f416f3b3cc6c4cccde1d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon May 30 23:44:09 2022 +0800

    Change setUserDetails to be same with RDS

[33mcommit e541d90d21835aeb48c30853586de2293aafe063[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon May 30 23:28:34 2022 +0800

    Apply changes from RDS viber

[33mcommit a983d643e10084e7a1182a02872cfc53f3d2da6e[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat May 28 00:12:39 2022 +0800

    Change Tenant -> TemporaryTenant in querying for saving notifications

[33mcommit de20e8c83dcd360db6f7f72b72aeb64962e00665[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat May 28 00:07:11 2022 +0800

    Change Tenant -> TemporaryTenant in querying for tenantCustomer reference in saveQuietModeMsg

[33mcommit daa58557e04dc5a3f7f09f9dcc25cf363ff93003[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:50:04 2022 +0800

    Add doc_id instead of parent to payload

[33mcommit 08af4000ebd96d651a01bfb6d42c79aef241bfb1[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:44:54 2022 +0800

    Add compsoeCOnfirmHandoffMsg()

[33mcommit c45c7be6f8a3b905bbabb2a592b49e1b5ff58b8a[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:41:23 2022 +0800

    Add handoffMsg

[33mcommit 33937c6e009be1366f5b43f5784d6a7aa2c36684[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:35:27 2022 +0800

    Remove logs for QUerySnapshot

[33mcommit e4dd6034ff492cd4b3b9cf3b9e49b285e6f15561[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:29:42 2022 +0800

    Decrement payload_tokens index to point to parent id

[33mcommit 4ca0f7896345e6d4370b530ecdf4ac9dca1bbc59[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:24:01 2022 +0800

    Use rds-staging as database in dev env

[33mcommit 0cfaa9d3cb9f7d2033d196fc490ee0b63866e180[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:16:38 2022 +0800

    Increment splice index to exclude TRU from chatbot_store_name

[33mcommit fbac374ef5ee62bd4e1b38a434c1017e2342c702[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:09:49 2022 +0800

    Change postback replies to all caps

[33mcommit 3a1ec59c14844f94ca061b873966915ee88a7115[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 23:04:12 2022 +0800

    Add imports

[33mcommit e272b82a73d5f14d3072d82a3fee359ad0beb627[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri May 27 22:55:06 2022 +0800

    Add recent complete changes from RDS
    
    -> In preparation for the One Inbox:
    1. Add quiet mode, status
    2. Saving conversations during quiet mode
    3. Saving notification documents to PS collection under tenants

[33mcommit a97f9d1209a02ac4e817ae3adcfc984dc1c4f18c[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 13:40:57 2022 +0800

    Add await before store.foreEach()

[33mcommit 5ba400d6bf6094f4cec969dc121ca96f6802299b[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 13:36:51 2022 +0800

    Remove await in queries and change back to exists instead of !empty

[33mcommit cad0e38ee5ecadd4cc1525e2f85cde66810aff05[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 13:31:40 2022 +0800

    Change implementation of updating currentSession

[33mcommit c9394d0fdb2e23e30204d56aa96a4a7e6fb3fe83[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 13:11:31 2022 +0800

    Change condition from .exists to !.empty

[33mcommit 1f755d1ece3724abd030755f0c99c11ffb6c04bc[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 12:52:31 2022 +0800

    Add more logs in updateCurrentSession()

[33mcommit 61bcac620409770b5f5ff3046a516d0c409b8233[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 01:46:29 2022 +0800

    Add logs in updateCurrentSession()

[33mcommit 0a1031a823fb0db79463f405281ec985b6d3602f[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 01:24:34 2022 +0800

    Add logs in updateCurrentSession()

[33mcommit 5900780c33f43e359a135544f92258d8fdf61ac1[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 01:19:37 2022 +0800

    Add import for templateBuilder in storeData

[33mcommit a2d65f5ad8dc65f5ec486a7022899201803ebb8c[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 01:15:09 2022 +0800

    Copy full getStoreElement implementation

[33mcommit a673dbc50fe87dd74aa6c9bb6ef5f86579922944[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 01:10:52 2022 +0800

    Add missing }

[33mcommit f25036c9cf24e1a99010f6242d023b59c546f5a2[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 01:05:06 2022 +0800

    Transfer getStoreElement to storeData to avoid circular dependency

[33mcommit def4a5c2c4552a32261f793e8a3b9a08b29bf99d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 00:52:32 2022 +0800

    Add async keyword in genHandoffSequence()

[33mcommit d559b2a4dff38d2c0fbce4b8f46c82ed9d34a5b0[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 00:50:14 2022 +0800

    Change log for response

[33mcommit 32b87f9a43cacc12083d9e358e1293c324334817[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed May 25 00:19:08 2022 +0800

    Minor changes
    
    -> removed unused imports
    -> added missing semicolons (although optional)

[33mcommit 48e47e3261d35894dce56e6846eb6232021608a1[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 22:15:04 2022 +0800

    Change actionBody in getStoreElement()

[33mcommit 023f9d80dd880e8cd795f874383cc8388880c4cb[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 21:17:46 2022 +0800

    Add import for Helper in storeData

[33mcommit 763327c3fc89387f2d3514f7807b489df3d7c919[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 21:09:20 2022 +0800

    Remove assigning to response the value returned by genHandoffSequence since there is none

[33mcommit 33c56be13398afdc7a3a73c1b2b26c25970f63aa[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 20:55:15 2022 +0800

    Call updateCurrentSession() in genHandoffSequence()

[33mcommit 625ca4d1f6fb1430b137d414539ef916c47d9e7d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 20:47:31 2022 +0800

    Change passed argument user to esponse.userProfile

[33mcommit 8d420111ef70f87f288a36faa931237a672db82e[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 20:43:34 2022 +0800

    Add genHandOffSequence()
    
    -> Changed postback payload from clicking store to include parentId of viber store

[33mcommit 87f4172488c49914058ffc2ed2d4b2a3a42d6c34[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 19:28:28 2022 +0800

    Pass message.text instead of message json

[33mcommit 0585a2da56546bb583354213e8acdbf142928ec8[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 19:25:22 2022 +0800

    Add log for message | Enclose in ` the user.id passed for settign doc.id

[33mcommit 4d5b9bc2b65c54d8071674142de1497042f0b0a9[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 19:17:01 2022 +0800

    Swap arguments inside setUserDetails

[33mcommit 8c3b98e41a146f80426e2f9f4e9301b5cd989498[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 19:11:10 2022 +0800

    Add to Customers collection everytime user interacts

[33mcommit 2c3607176fc6b06e3c0ced29db282545839e3a62[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 18:47:51 2022 +0800

    Change handoff message and confirm button

[33mcommit 0e0af3c27f65cce153b97391537317dfdbee6ce4[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 18:37:57 2022 +0800

    Disable user input

[33mcommit f47f8ef98f4ffda3611ccd2d385d6a6845171a36[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue May 24 18:22:44 2022 +0800

    Change firestore query from parent to button_img

[33mcommit 7a779bbff959eb0cc50f35771aef07aeada0f402[m[33m ([m[1;31mheroku/prod[m[33m)[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Apr 21 15:48:56 2022 +0800

    Add log for ent_snapshot

[33mcommit e96dd149bcde32f5f8c7cdd3ce8c86c86459768b[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Apr 21 13:14:32 2022 +0800

    Add is_chatbot_active==true in query

[33mcommit 0f03d54c1143854d932dc05b95860998c50b0fed[m
Merge: 8386b9c 5a5c9e0
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Apr 16 10:12:03 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit 5a5c9e0f338f201d4ae28689606cd967b160bade[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Apr 16 10:07:46 2022 +0800

    Remove all holy week advisory logic

[33mcommit 33d9f5b1c9441a0ad3a9c1bc9a7f9c37e2c7ad16[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Apr 14 02:11:43 2022 +0800

    Removed 'Robinsons' in store names insdie arrays localStoresNotClosedThuFri & localStoresClosedFri

[33mcommit 85abd9fd48fc19386e218d30f691e938daab555d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Apr 14 02:04:32 2022 +0800

    Add logs for localStoresNotClosedThuFri & localStoresClosedFri

[33mcommit e9626643c605436490f85f1e88ba5b9f23eafba9[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Apr 14 01:57:25 2022 +0800

    Add extra condition to capture all unclosed stores

[33mcommit 8a41c6afc9c1b8d3019ac0904deaf74cb4f8cba8[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Apr 14 01:47:36 2022 +0800

    Change parent_id condition in StoreData

[33mcommit a3136fe33a67c6ef9ad8f578297d7e632a7454d9[m
Merge: 4423646 dcad88f
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Apr 13 19:19:28 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit 8386b9c8b4d144d9134284718f4504f5ed330ccd[m
Merge: 6cd3865 dcad88f
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Apr 13 19:17:56 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit dcad88f4180cc33769628fb438b98061a41ad94a[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Apr 13 19:17:37 2022 +0800

    Change advisory spiel | applied same filtering used in RDS

[33mcommit 6cd3865b77c268f424fd5cdd3540d180f0afd8cc[m
Merge: c1d2f4b a462d7e
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Apr 12 21:06:40 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit a462d7ed424b6caf78647d063c8d02a68d8b2eb4[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Apr 12 20:53:20 2022 +0800

    Fix chatbot_store_name of RP Antipolo

[33mcommit f4d729ec91c2b7b9706d1314897bc97a80f017ee[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Apr 12 20:48:59 2022 +0800

    Add new advisory text for stores closing this Holy Week

[33mcommit db4f43bf405a97dcf367b7a23cdee003eb9c2e31[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Apr 12 19:06:25 2022 +0800

    change details in package.json

[33mcommit 442364644ed1df202287e2485e2f07df1fff649f[m
Merge: b72484a e2bd7d0
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Apr 5 18:56:15 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod
    Merge after code cleanup to prod

[33mcommit c1d2f4b12a72fc8b7f16feb7cd2d410884e5ffe0[m
Merge: 6f04de0 e2bd7d0
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 17:40:05 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit e2bd7d06ba0edc0b5050fb2f61d166b2c9aeea1c[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 17:38:05 2022 +0800

    Clear out unused imports and some comments
    
    Removed unnecessary code after code clean up in preparation for technical documentation by interns

[33mcommit 6f04de02c58f8e76495941f5727a3d8016597f93[m
Merge: 1ac33ea 2eac2de
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 15:58:45 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit 2eac2debddca5780b991318751d54a6fa11592b7[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 15:30:58 2022 +0800

    fix: make row value dynamic

[33mcommit 29d170f7e0b43800f8e2f9c92ff21eb057eff106[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 15:15:42 2022 +0800

    make row value dynamic

[33mcommit 67006986395381d6e204cbff1b8b03ea5d9c4bc1[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 15:02:40 2022 +0800

    pass new row value to proportion region's store list

[33mcommit 827d34cc6cd84d2ea945ed18a55fcf77a48c50b4[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 10:47:29 2022 +0800

    remove () in .length()

[33mcommit 7caad52f8e1b099e60d8cea6de1c4267cf132bbe[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 10:44:48 2022 +0800

    concat result2 and result arrays

[33mcommit 8275263bef9a5ae9f185af358106d3cd6c532341[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Apr 1 10:36:14 2022 +0800

    remove [] when cards = result

[33mcommit 24486f8154cbadf3e741e376a5e383f6feb2ddf8[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 23:51:32 2022 +0800

    change row num from 7 to row variable

[33mcommit 97733ed99f9e0cfd5128624028b91278658a2c16[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 23:49:58 2022 +0800

    add ternary operator for filtering if array result2 is empty

[33mcommit 6b498a14e9cedccf8f7af38491efa83f7bfba4cc[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 23:44:43 2022 +0800

    add log for storeList json

[33mcommit f147664a42dd591919351aef66397a1a6acfcbab[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 22:51:37 2022 +0800

    remove return array value in getStoreElement

[33mcommit 95aa3fd0fc3da8d7f4c87e4a676fc31ad9237412[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 20:10:56 2022 +0800

    return array value in composeStoreElement

[33mcommit 77ebcb23b6a45b50308c3bfd9c2e89692c109c9f[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 20:02:24 2022 +0800

    change rows in getStoreElement to 7

[33mcommit 5726d07830bb978d48780e071ba9c4ac0a732114[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 19:45:24 2022 +0800

    swap returned data types between getStoreElement and composeStoreElement

[33mcommit b72484a3932a72d60ea159e2be23c7159af64831[m
Merge: c0112f1 1ac33ea
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 00:15:19 2022 +0800

    Merge branch 'staging' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit 9a4ed72af458e6348d6c6ea3606c1dec3c5f2a16[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 00:02:21 2022 +0800

    add miising ] in composeStoreElement

[33mcommit 012117d027afab4c42a48cd0e452f303ee2c3c8a[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 31 00:00:00 2022 +0800

    remove array as return value in getStoreElement

[33mcommit cbd31fef3fa9ece48ec9e1fcdc40bd3a91fb6e9b[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 23:53:02 2022 +0800

    deleted carouselComposer and carouselTemplate

[33mcommit b35a8da7170420e7437d7789116d4a3093744058[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 23:52:15 2022 +0800

    remove last usage of carouselComposer

[33mcommit 1ac33ea9e8b3897366cf8b860eded2cf3f4d4cc5[m
Merge: b45b00e bc1eefe
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 23:15:06 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit bc1eefef3c7c400788f44e25d235d200c1798379[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 23:09:35 2022 +0800

    import https

[33mcommit c0112f1603414e120db4e6ac686fda6a0a5e0879[m
Merge: ae714ad 9957d55
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 23:00:44 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit b45b00e43ada6d75b6f91b5641d06cca3b297d1c[m
Merge: bc3523d 9957d55
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 22:12:57 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit 9957d5575f2ab750f68d85ccae5709fe85a763ce[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 21:47:58 2022 +0800

    change set() to add() in setUserDetails (no need for docID and doc.id to be the same since some user.id have / in them

[33mcommit ae714ada5435a14870db7ddd3845208e8f699dbf[m
Merge: 30e831a b32e5e1
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 19:19:01 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit bc3523d58d41492a2ad126736debbaca6780563f[m
Merge: 8d1cccc b32e5e1
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 17:57:01 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit b32e5e1fb2c827f97c6789dbd7636411d8b4e597[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 30 17:53:17 2022 +0800

    added UTM tags

[33mcommit f501d9d08044874fc978c9237e94f6a25ad54186[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 17 14:10:07 2022 +0800

    removed saving to CustomerMessages | removed shopOnline Elements since not used

[33mcommit 8d1cccc228d65a3ffc7fb81ba0b19fdb92f02abc[m
Merge: dc86d08 292868e
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 15 22:12:00 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit 292868eef929ce114eb2f60394bd8e7f05d58782[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 15 22:02:44 2022 +0800

    Change to db.collection('CustomerMessages').doc(${userId}).set()

[33mcommit bc5c6ad816934e3d7a1f7c8f61923b433677ef8a[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 15 20:53:32 2022 +0800

    use CustomerMessages/ notation to escape / in some userId's + use add instead of set

[33mcommit 57867b2146124b74c8c94a838ecc1f7b441bdcc2[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 15 20:48:47 2022 +0800

    use CustomerMessages/ notation to escape / in some userId's

[33mcommit dc86d08bbd480b237865a076727350148a683bfc[m
Merge: a60a4eb c269fe2
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 15 20:20:17 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit c269fe2694d30946513925bc2345aa5244145874[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 15 20:15:28 2022 +0800

    add saving mechanism for saving to CustomerMessages inside setUserDetials

[33mcommit d16ff1d7870e5ef48b8d8639d7206a31a7701653[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 15 19:43:42 2022 +0800

    add type field in setUserDetails during both updating or saving

[33mcommit 30e831ab5099fa3921c0103e17756a2276c5ab18[m
Merge: c291f66 63b2eae
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Mar 11 19:20:02 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit a60a4ebe7a0ed7ef3c6f6a43482227946bc82458[m
Merge: b2594ad 63b2eae
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Mar 11 19:17:08 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit 63b2eae8e0abe8aa21737fdfc6d5405f31d7a9f2[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Mar 11 19:12:50 2022 +0800

    changed bot name to Toys'R'Us PH

[33mcommit 9dc3ef1aff4e2b481bc376d6f9dccc9a21391969[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Mar 11 19:05:32 2022 +0800

    capitlize button titles

[33mcommit c291f665568d5eecc49ac89b9388152aad822137[m
Merge: 12060ed 5b270eb
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Mar 7 19:29:14 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit b2594ade90d4fe3133740c99d32ca280f61544e0[m
Merge: 5bf0e4a 5b270eb
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Mar 7 19:28:55 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit 5b270eb7284be2929739592b8423d72aaf47c9e9[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Mar 7 19:01:01 2022 +0800

    returned title in main menu cards

[33mcommit 12060ed7f4a6b6c6a036fad336b32a7d5539690a[m
Merge: dad79fe 06dea0f
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 14:06:26 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit 06dea0fcbb038eb62ecf12b3e182f07f05f6eb66[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 13:59:22 2022 +0800

    change avatar to tru logo in jpg

[33mcommit 5bf0e4a3c22cb07754f58b0c23f157fcd403aeb4[m
Merge: ed7f633 05ac1a3
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 12:35:45 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit dad79fe0c3dd623ea7a1099b9698c06fbe68927a[m
Merge: 93da825 05ac1a3
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 12:32:14 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit 05ac1a315f4f8e1424ee013f0e38396db683061e[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 12:27:54 2022 +0800

    remove titles for online shops

[33mcommit c06e8803ea2cd5ba93e067dd686c2f3736f60fe6[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 12:07:12 2022 +0800

    extend assisted shopping image row to 5

[33mcommit bf1fba6fdd608712679e72365ef521c97ce8556d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 12:03:41 2022 +0800

    remove title from main menu assisted shopping

[33mcommit ed7f633cffc72a4240e7ef5d8cc07870953781b4[m
Merge: 7327046 d7a1070
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 11:48:47 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into staging

[33mcommit d7a1070cf53bf519c43030ca2321880340a4dfe2[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 11:34:44 2022 +0800

    try change mainMenu image with self-edited pic

[33mcommit b0b3feee08c1a80dadb3f21ab6927f4bd05353f9[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 11:28:41 2022 +0800

    update learnMore images

[33mcommit 588651ade4b0e73d7b9c8abcb1575c1f2c66c244[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 11:26:22 2022 +0800

    update choose store images

[33mcommit c82f2aa3da8dc7bca52d47a2a9fa5fd57d126f89[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 11:21:20 2022 +0800

    update main menu images + cards

[33mcommit fb139f59edb7b8c59a148c459bd0b5010493a128[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 11:07:51 2022 +0800

    fix choose store payload

[33mcommit 752eef2b065310d1e33aa9f6b8f09c0baa76082a[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 10:52:23 2022 +0800

    remove Main Menu quickReply in errorMsg

[33mcommit 605e74869a236f7a18bdba7c036cf10fd1462355[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Mar 5 10:47:09 2022 +0800

    change handoffText

[33mcommit ef3d4e87a2754ce90650298873e8df4520a72f0a[m
Author: Andres <thethirdandres@gmail.com>
Date:   Fri Mar 4 12:30:23 2022 +0800

    try new photos for main menu

[33mcommit 5a596a72ed40efe511ddf92745938489bfe46306[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Mar 3 12:36:20 2022 +0800

    Change into 'Choose Preferred Stores'

[33mcommit 93da825fc9d273046e2b49b18606f85fa0a45618[m
Merge: 048012e 7327046
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Mar 2 19:05:59 2022 +0800

    Merge branch 'staging' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit 7327046cd3e41e524caefe2d9f592c0b15214c9b[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 16:28:10 2022 +0800

    unhide inputfield

[33mcommit facbbce1acbd44c891e0bf10b5aac4ad176ca957[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 16:05:00 2022 +0800

    change errorMsg

[33mcommit 15fbfb414c0be0f5a2dd2355b835206be82fe15f[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 16:01:24 2022 +0800

    update main menu calltoorder image

[33mcommit 5e0d4d1e713789d3654f43f8d9771ebaf5b4ebd2[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 15:25:01 2022 +0800

    add logs for chatbot_name

[33mcommit 240d149c291a45623eb9e701a538440c19450851[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 14:37:27 2022 +0800

    make sure Toys'R'Us aren't lower-cased

[33mcommit 016a53f250716a9f9af5c148388880fb80341f05[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 14:23:21 2022 +0800

    change pulling business name to chatbot_store_name from db

[33mcommit b6af6d67e7bd978f47e9318668ef9ec06c5b04be[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 14:15:11 2022 +0800

    remove implicit translation to array for handoffElement

[33mcommit 83931b73750da80dba9ef57e20236f031e5c9fdc[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 14:10:59 2022 +0800

    return the handoffDialogueElement without passingg to buildRichMediaMessage()

[33mcommit f6dd0ee02465b480e7ac0c019cb430a9d74d7794[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 14:00:52 2022 +0800

    wrong variable for chatbot_store_name used

[33mcommit 0aec1c002c439896c6f3886076dd3a0ab011bff5[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 13:56:17 2022 +0800

    update handoffdialogue from RDS to TRU | change handoffMsg implementation

[33mcommit e9aa0e2097a2e6f81c9217e8675279c72f4bd635[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Mar 1 13:35:23 2022 +0800

    Update promos and events image

[33mcommit 048012ed3cd4bc88570869e68e3fe1d165fd9038[m
Merge: aba6380 e7d3306
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Feb 22 13:11:08 2022 +0800

    Merge branch 'dev' of github.com:thethirdandres/tru-viber-bot into prod

[33mcommit e7d3306c1310d92b9227b7f4219ac4e169fb8b33[m
Author: Andres <thethirdandres@gmail.com>
Date:   Tue Feb 22 12:33:31 2022 +0800

    update promos and events link and image in learn more

[33mcommit aba6380e11acc3f7f9854302811d947f04f8f24e[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Feb 2 18:37:15 2022 +0800

    change setUserDetails collection to TRU-ViberCustomers

[33mcommit ad63a7d677cf8f870284fe706a890f7ddf43f970[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Feb 2 18:36:28 2022 +0800

    change setUserDetails collection to TRU-ViberCustomers

[33mcommit c938744e1b9e2b9429da46bef53afae4df796b42[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Feb 2 18:24:50 2022 +0800

    change avatar to tru logo

[33mcommit bff3c1941ddee8d3fce21708f58f2401db9a3ae5[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Feb 2 18:17:14 2022 +0800

    change avatar to tru logo

[33mcommit b6af6e41c9384d397960d2e2c8dbc1fb4de15c65[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Feb 2 18:11:40 2022 +0800

    pulled from dev | removed hiding of input field

[33mcommit e58eddde13bb80f37689cb28451e7c20716d15dd[m
Author: Andres <thethirdandres@gmail.com>
Date:   Wed Feb 2 18:03:06 2022 +0800

    change color of keyboard dummy buttons to red

[33mcommit 9a4da451a6f032e16ec48a713d83d2ccd4f20b60[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Jan 31 21:24:25 2022 +0800

    fix errorMsg | add handoff for PS

[33mcommit 6f38932e5097c3ea44e85e6429c6fffe9a81bf1c[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Jan 31 20:55:52 2022 +0800

    change numbers in counting of rows + stores in helper.js getStoreElement()

[33mcommit 14aca01122ff6cefc4200d56e4223ec5f822872e[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Jan 31 20:34:52 2022 +0800

    added c/o-ed ebt_snapshot

[33mcommit ea743ab510971599286c2ea6f615a66e18eae217[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Jan 31 17:31:05 2022 +0800

    silenced Shopee button | added shopOnline (regions)

[33mcommit 287557556094a422c7a93065555f6e9a2c40b24f[m
Author: Andres <thethirdandres@gmail.com>
Date:   Mon Jan 31 17:17:47 2022 +0800

    add chooseStore (3 regions)

[33mcommit 420f3463504eef751b3089d96a9d7bb83d258e36[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jan 29 01:05:51 2022 +0800

    change keyboard dummy button to actionType: none

[33mcommit e6ec4fa9a63c1cc2a4c4b3c762763b8451bdcfb2[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jan 29 01:02:47 2022 +0800

    remove learnMoreMsgElement from cards declaration

[33mcommit bb0124f0a36060ff648415b5187202b8fd822f5c[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jan 29 00:53:39 2022 +0800

    add learnMore elements

[33mcommit 8411f21ba2692dcd30a04d91538f55fae94a24c9[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jan 29 00:41:17 2022 +0800

    change keyboard to include only main menu and learn more and make dummy buttons wider by one

[33mcommit 837e7fe1052c7ba50079cc1e41a545829095e81d[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jan 29 00:33:03 2022 +0800

    remove variables from old code

[33mcommit 398481fa5d4db10efe80c72c394ebdc3054a6ba1[m
Author: Andres <thethirdandres@gmail.com>
Date:   Sat Jan 29 00:30:35 2022 +0800

    add main menu elements

[33mcommit 1a8f81639d399f5e37c0249b02d23ae629088ac7[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Jan 27 17:33:44 2022 +0800

    added packages

[33mcommit 7fb0f5d1c6a6fef0e4ffb907ea047ccd48c2fa79[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Jan 27 17:23:21 2022 +0800

    add entire infrastructure folder from rds viber bot codebase

[33mcommit 61b9d770edde97ae13ba737e4b98a644325e0332[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Andres <thethirdandres@gmail.com>
Date:   Thu Jan 27 16:07:24 2022 +0800

    initial commit
